// /**
//  * The following styles get applied inside the editor only.
//  *
//  * Replace them with your own styles or remove the file completely.
//  */

.wp-block-older-people-gutenberg-blocks-page-header-home {

	color: #000;
	


	.text-content {

		.block-editor-block-list__layout {
			display: block;

			.wp-block-button {
				display: inline-block;

				&:first-child {
					margin-right: 10px;
				}

				.wp-element-button {
					padding: 10px 35px;
					border-radius: 50px;
					transition:  filter 0.3s;

					&:is(:hover, :focus-visible) {
						filter: brightness(115%);
					}

					&:active {
						filter: brightness(85%);
					}
				}
			}
		}
	}
}