.wp-block-older-people-gutenberg-blocks-x-col-card-image {
	max-width: 100%;
}

.x-col-card-image-button {
	display: inline-block;
	margin-top: 10px;
	padding: 10px 30px;
	border-radius: 50px;
	text-decoration: none;
}

.x-col-card-image-button-text {
	// font-size: 14px;
	text-align: center;
	// font-weight: 500;
	text-decoration: none !important;
}

.x-col-card-main-title-container {
}

.x-col-card-image-container {
	padding: 20px;
}

.x-col-car-image-grid-container {
	display: grid;
	grid-gap: 20px;
	margin-top: 20px;
}

.x-col-card-image-main-container {
	border-radius: 20px;
	overflow: hidden;
}

.x-col-card-image-box-title {
	margin-bottom: 10px;
}

.x-col-card-image-box-button {
	padding: 10px 40px;
	border-radius: 30px;
	text-decoration: none !important;
	cursor: pointer;
}

.x-col-card-image-box-description {
	margin-bottom: 15px;
}

@media (max-width: 600px) {
	.x-col-car-image-grid-container {
		grid-template-columns: 100% !important;
	}
}