.wp-block-older-people-gutenberg-blocks-topic-carousel {
	max-width: 100% !important;
}
.topic-carousel-main {
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;

}

.topic-carousel-container-wrapper{
	overflow: hidden;
}

.topic-carousel-container {
	display: flex;
	transition: transform 0.5s ease;
}

.topic-carousel-box {
	flex: 0 0 calc(100% / 3 - 20px);
	text-align: center;
	margin: 0 10px;
}

.topic-carousel-main .topic-carousel-button {
	position: relative;
	//top: 50%;
	//transform: translateY(-50%);
	background: transparent !important;
	color: #000;
	border: none;
	border-radius: 100px;
	cursor: pointer;
	line-height: 1;
	 padding: 12px 15px;
	z-index: 99;
	svg{
		height: 50px;
	}
}

.topic-carousel-prev {
	left: 0;
}

.topic-carousel-next {
	right: 0;
}


@media (max-width: 800px){

	
.topic-carousel-box {
	flex: 0 0 calc(100% - 20px);
	text-align: center;
	margin: 10px 10px;
	min-height: fit-content;
}

}